<mxfile host="Electron" modified="2023-10-19T07:05:18.261Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="MUo4mzrlPhCmspoabZnJ" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="R7frIlkUDBgENSRN3c0T">
    <mxGraphModel dx="1548" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6sDmfpacQ4mbs0PS0wuw-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Grafana.svg;" vertex="1" parent="1">
          <mxGeometry x="70" y="500" width="77.28" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6sDmfpacQ4mbs0PS0wuw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6sDmfpacQ4mbs0PS0wuw-2" target="6sDmfpacQ4mbs0PS0wuw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sDmfpacQ4mbs0PS0wuw-14" value="Сбор показаний датчиков" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6sDmfpacQ4mbs0PS0wuw-9">
          <mxGeometry x="-0.3052" y="1" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6sDmfpacQ4mbs0PS0wuw-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mqtt_protocol;fillColor=#5294CF;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="76.13999999999999" y="160" width="63" height="59" as="geometry" />
        </mxCell>
        <mxCell id="6sDmfpacQ4mbs0PS0wuw-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6sDmfpacQ4mbs0PS0wuw-3" target="6sDmfpacQ4mbs0PS0wuw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sDmfpacQ4mbs0PS0wuw-15" value="Визуализация временных рядов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6sDmfpacQ4mbs0PS0wuw-12">
          <mxGeometry x="0.0979" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6sDmfpacQ4mbs0PS0wuw-3" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.postgre_sql_instance;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="78.13999999999999" y="390" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="6sDmfpacQ4mbs0PS0wuw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6sDmfpacQ4mbs0PS0wuw-5" target="6sDmfpacQ4mbs0PS0wuw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sDmfpacQ4mbs0PS0wuw-10" value="Публикация показаний" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6sDmfpacQ4mbs0PS0wuw-8">
          <mxGeometry x="-0.2015" y="3" relative="1" as="geometry">
            <mxPoint x="-2" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6sDmfpacQ4mbs0PS0wuw-5" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sensor;fillColor=#5294CF;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="79.13999999999999" y="40" width="56.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6sDmfpacQ4mbs0PS0wuw-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6sDmfpacQ4mbs0PS0wuw-7" target="6sDmfpacQ4mbs0PS0wuw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sDmfpacQ4mbs0PS0wuw-16" value="Передача показаний в хранилище" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6sDmfpacQ4mbs0PS0wuw-11">
          <mxGeometry x="-0.3004" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6sDmfpacQ4mbs0PS0wuw-7" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.deduplication;" vertex="1" parent="1">
          <mxGeometry x="77.13999999999999" y="269" width="61" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
